{
  "expo": {
    "name": "DasPay",
    "slug": "dasFinance",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/pngs/panther.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/pngs/das.png",
        "backgroundColor": "transparent"
      },
      "package": "com.deepak7.dasFinance"
    },
    "bundler": "metro",
    "output": "static",
    "favicon": "./src/pngs/logoDas.png",
    "extra": {
      "eas": {
        "projectId": "bf553e3a-b36f-4850-af01-b954ab3f2514"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/pngs/logoDas.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "transparent"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
